SolutionSecrets2019/ConfigDialog.xaml

<platform:DialogWindow x:Class="SolutionSecrets2019.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SolutionSecrets2019"
        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        Title=" Solution Secrets Configuration" ResizeMode="NoResize" ShowInTaskbar="False" MinWidth="410"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Padding="8">


    <platform:DialogWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="26" />
        </Style>
    </platform:DialogWindow.Resources>


    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="8" Grid.Row="0">
            <GroupBox Header="Repository Type">
                <StackPanel Margin="8">
                    <ComboBox Name="cboxRepositoryType" SelectionChanged="cboxRepositoryType_SelectionChanged">
                        <ComboBoxItem Content="GitHub Gists"></ComboBoxItem>
                        <ComboBoxItem Content="Azure Key Vault"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
        </Grid>
        
        <Grid Name="gridAzureKeyVault" Margin="8" Grid.Row="1" Visibility="Collapsed">
            <GroupBox Header="Azure Key Vault">
                <StackPanel Margin="8">
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Width="360" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,16">
                        Here you can specify the key vault to use for the solution. The default key vault is reported as a reference to the global options.
                    </TextBlock>

                    <TextBlock>Default Key Vault:</TextBlock>
                    <Grid Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="txtAKVDefaultUrl" Height="26" Text="" IsEnabled="False" Focusable="False" Padding="3" />
                        <Button Grid.Column="1" Name="btnAKVChangeDefaultUrl" Width="70" HorizontalAlignment="Left" Click="btnAKVChangeDefaultUrl_Click">Change...</Button>
                    </Grid>

                    <TextBlock>Key Vault URL for the current solution:</TextBlock>
                    <Grid Margin="0,4,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="txtAKVUrl" Height="26" Text="" Padding="3" />
                        <Button Grid.Column="1" Name="btnAKVResetToDefault" Visibility="Collapsed" Width="70" HorizontalAlignment="Left" Click="btnAKVResetToDefault_Click">Reset</Button>
                    </Grid>
                    
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Name="gridGitHubGists" Margin="8" Grid.Row="1" Visibility="Collapsed">
            <GroupBox Header="GitHub">
                <StackPanel Margin="8">
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Width="360" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,16">
                        GitHub Gists is used as the cloud repository for this solution secrets. Only secret gists will be created and the secrets will be stored encrypted.
                    </TextBlock>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <Label>Cryptographic key status:</Label>
                                <Label Name="labelKeyStatus" FontWeight="Bold">Created</Label>
                            </StackPanel>
                            <StackPanel Name="panelGitHubAuthorizationStatus" Orientation="Horizontal">
                                <Label>Authorization status:</Label>
                                <Label Name="labelGitHubAuthorizationStatus" FontWeight="Bold">Authorized</Label>
                            </StackPanel>
                        </StackPanel>
                        <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Name="btnConfigureGitHubGists" Visibility="Visible" Width="80" Click="btnConfigureGitHubGists_Click">Options...</Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Margin="0,4,12,12" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="btnResetToDefaults" Grid.Column="0" Width="120" HorizontalAlignment="Left" Margin="12,0,0,0" Click="btnOk_Click" FontSize="12">Reset to Defaults</Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnOk" Width="80" IsDefault="True" Click="btnOk_Click" FontSize="12">OK</Button>
                <Button Width="80" IsCancel="True" Margin="8,0,0,0" FontSize="12">Cancel</Button>
            </StackPanel>
        </Grid>        
    </Grid>
</platform:DialogWindow>
