SolutionSecrets2022/ConfigDialog.xaml

<platform:DialogWindow x:Class="SolutionSecrets2022.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
        toolkit:Themes.UseVsTheme="True"
        mc:Ignorable="d"
        Title=" Solution Secrets Configuration" ResizeMode="NoResize" ShowInTaskbar="False" MinWidth="410"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
        Padding="8">


    <platform:DialogWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="26" />
        </Style>
    </platform:DialogWindow.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="8" Grid.Row="0" Orientation="Vertical">
            <Label>Repository Type</Label>
            <ComboBox Name="cboxRepositoryType" Margin="4" SelectionChanged="cboxRepositoryType_SelectionChanged" ItemsSource="{Binding Path=RepositoryTypes}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Grid Name="gridGitHubGists" Margin="8" Grid.Row="1" Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="4" Orientation="Vertical">
                    <TextBlock Width="292" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,16">
                        GitHub Gists is used as the cloud repository for this solution secrets. Only secret gists will be created and the secrets will be stored encrypted.
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                        <TextBlock Width="130">Authorization status:</TextBlock>
                        <TextBlock Name="labelGitHubAuthorizationStatus" FontWeight="Bold">Loading...</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                        <TextBlock Width="130">Encryption key status:</TextBlock>
                        <TextBlock Name="labelKeyStatus" FontWeight="Bold">Loading...</TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="4" Orientation="Vertical">
                    <Image Height="60" Margin="10 0" Source="Resources/github-mark.png" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Name="gridAzureKeyVault" Margin="8" Grid.Row="1" Visibility="Collapsed">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="4" Orientation="Vertical">
                        <TextBlock Width="292" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,16">
                            Here you can specify the key vault to use for the solution. The default key vault is reported as a reference to the global options.
                        </TextBlock>
                        <TextBlock Margin="0 10 0 6">
                            Key Vault URL for the current solution:
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="4" Orientation="Vertical">
                        <Image Height="60" Margin="10 0" Source="Resources/keyvault.png" />
                    </StackPanel>
                </Grid>
                <Grid Margin="4 0 4 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="txtAKVUrl" Height="26" Text="" Padding="3" TextChanged="txtAKVUrl_TextChanged" />
                    <Button Grid.Column="1" Name="btnAKVResetToDefault" Visibility="Collapsed" Width="100" HorizontalAlignment="Left" Click="btnAKVResetToDefault_Click">Reset to default</Button>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Margin="0,4,12,12" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="btnOptions" Grid.Column="0" Width="80" HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="12" Click="btnOptions_Click">Options...</Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnOk" Width="80" IsDefault="True" Click="btnOk_Click" FontSize="12">OK</Button>
                <Button Width="80" IsCancel="True" Margin="8,0,0,0" FontSize="12">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</platform:DialogWindow>
